# interview-csv-to-sqlite

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/: InterviewTaskApplication.java
src/main/java/my/pacakge/: InterviewTaskApplication.java
src/main/java/my/pacakge/service/: Constants.java  DataBaseConnection.java  DataToDataBase.java  ReaderCSV.java
src/main/java/service/: Constants.java  DataBaseConnection.java  ReaderCSV.java
src/main/resources/database/: interviewDB.db-journal
